# online-book-shop

./: checkstyle.xml  pom.xml
src/main/java/mate/academy/onlinebookshop/: OnlineBookShopApplication.java
src/main/java/mate/academy/onlinebookshop/config/: MapperConfig.java
src/main/java/mate/academy/onlinebookshop/controller/: BookController.java
src/main/java/mate/academy/onlinebookshop/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/onlinebookshop/exception/: EntityNotFoundException.java
src/main/java/mate/academy/onlinebookshop/mapper/: BookMapper.java
src/main/java/mate/academy/onlinebookshop/model/: Book.java
src/main/java/mate/academy/onlinebookshop/repository/: BookRepository.java
src/main/java/mate/academy/onlinebookshop/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/onlinebookshop/service/: BookService.java
src/main/java/mate/academy/onlinebookshop/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/mate/academy/onlinebookshop/: OnlineBookShopApplicationTests.java
src/test/resources/: application.properties
